# KMPMultiProject

./: .gitignore
AppProject/: build.gradle.kts  gradle.properties  settings.gradle.kts
AppProject/appAndroid/: build.gradle.kts
AppProject/appAndroid/src/main/: AndroidManifest.xml
AppProject/appAndroid/src/main/java/com/example/appproject/android/: MainActivity.kt  MyApplicationTheme.kt
AppProject/appIos/: Podfile
AppProject/appIos/appIos/: ContentView.swift  Info.plist
AppProject/appIos/appIos.xcodeproj/: project.pbxproj
AppProject/gradle/: libs.versions.toml
AppProject/gradle/wrapper/: gradle-wrapper.properties
AppProject/shared/: build.gradle.kts
AppProject/shared/src/androidMain/kotlin/com/example/appproject/: ImageCrop.android.kt  Platform.android.kt
AppProject/shared/src/androidUnitTest/kotlin/com/example/appproject/: Test.android.kt
AppProject/shared/src/commonMain/kotlin/com/example/appproject/: App.kt  Greeting.kt  ImageCrop.kt  Platform.kt
AppProject/shared/src/commonTest/kotlin/com/example/appproject/: Test.kt
AppProject/shared/src/iosMain/kotlin/com/example/appproject/: ImageCrop.ios.kt  MKMapViewDelegate.kt  MainViewController.kt  Platform.ios.kt
AppProject/shared/src/iosTest/kotlin/com/example/appproject/: Test.ios.kt
AppProject/shared/src/jvmMain/kotlin/com/example/appproject/: Platform.jvm.kt  PreviewTest.kt
LibsProject/: build.gradle.kts  settings.gradle.kts
LibsProject/appAndroid/: build.gradle.kts
LibsProject/appAndroid/src/main/: AndroidManifest.xml
LibsProject/appAndroid/src/main/java/com/example/libsproject/android/: MainActivity.kt  MyApplicationTheme.kt
LibsProject/appIos/: Podfile
LibsProject/appIos/appIos.xcodeproj/: project.pbxproj
LibsProject/gradle/: libs.versions.toml
LibsProject/gradle/wrapper/: gradle-wrapper.properties
LibsProject/lib-firebase-analytics/: build.gradle.kts
LibsProject/lib-firebase-analytics/src/androidMain/kotlin/com/example/libsproject/firebase/: FirebaseAnalytics.android.kt
LibsProject/lib-firebase-analytics/src/commonMain/kotlin/com/example/libsproject/firebase/: FirebaseAnalytics.kt
LibsProject/lib-firebase-analytics/src/iosMain/kotlin/com/example/libsproject/firebase/: FirebaseAnalytics.ios.kt
LibsProject/lib-google-maps/: build.gradle.kts
LibsProject/lib-google-maps/src/androidMain/kotlin/com/example/libsproject/googlemaps/: GoogleMap.android.kt  GoogleMaps.android.kt
LibsProject/lib-google-maps/src/commonMain/kotlin/com/example/libsproject/googlemaps/: GoogleMap.kt  GoogleMaps.kt
LibsProject/lib-google-maps/src/iosMain/kotlin/com/example/libsproject/googlemaps/: GoogleMap.ios.kt  GoogleMaps.ios.kt
LibsProject/libshared/: build.gradle.kts  libshared.podspec
LibsProject/libshared/src/androidMain/kotlin/com/example/libsproject/: PlatformScreen.android.kt
LibsProject/libshared/src/androidUnitTest/kotlin/com/example/libsproject/: Test.android.kt
LibsProject/libshared/src/commonMain/kotlin/com/example/libsproject/: App.kt  Greeting.kt  Platform.kt  PlatformScreen.kt
LibsProject/libshared/src/iosMain/kotlin/com/example/libsproject/: Platform.ios.kt
LibsProject/libshared/src/iosTest/kotlin/com/example/libsproject/: Test.ios.kt
LibsProject/shared/: build.gradle.kts
LibsProject/shared/src/androidMain/kotlin/com/example/libsproject/: Platform.android.kt
LibsProject/shared/src/commonMain/kotlin/com/example/libsproject/: App.kt  Platform.kt  XmlExample.kt
LibsProject/shared/src/commonMain/kotlin/com/example/libsproject/ext/: NodeList.kt
LibsProject/shared/src/commonTest/kotlin/com/example/libsproject/: Test.kt
LibsProject/shared/src/iosMain/kotlin/com/example/libsproject/: MKMapViewDelegate.kt  MainViewController.kt  PlatformScreen.ios.kt
