#Gradle
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options\="-Xmx8g"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
#KMP warning, so disabled
#kotlin.native.cacheKind=none

#Android
android.useAndroidX=true

kotlin.native.ignoreDisabledTargets=true
